<!DOCTYPE html>
<html>
<head>
    <title>Page Title</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 800px;
            margin: 20px auto;
            background-color: #fff;
            border: 1px solid #ddd;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        h1, h2, h3, h4 {
            color: #3498db;
        }
        p {
            margin: 10px 0;
        }
        /* Style the links */
        a {
            text-decoration: none;
            color: #3498db;
            transition: color 0.3s;
        }
        a:hover {
            color: #228B22; /* Change the color on hover (green in this example) */
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Beta: 2023, November version</h1>
        </header>
        <h3>This website will help you with... </h3>
        <nav>
            <ul>
                <li><a href="../HTML_files/application.html">Word-Learning by context</a></li>
            </ul>
        </nav>
    </div>
</body>
</html>
